{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../quarkus-kafka-streaming"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}